.contact
    width: 250px
    margin: 15px auto
    padding: 0

    display: grid
    grid-template-columns: 50px 200px
    grid-template-rows: 25px 25px

    border: 1px solid lightgrey

.contact-avatar
    grid-row: 1/-1
    grid-column: 1/2

.contact-avatar__inner
    height: 100%
    width: 100%
    background: orange
    border-radius: 50%
    border: 5px solid #fff
    box-sizing: border-box
    p
        margin-top: 0.75rem

.contact-name
    text-align: left
    padding-left: 10px
    padding-top: 5px
    grid-row: 1/2
    grid-column: 2/-1

.contact-phone
    text-align: left
    padding-left: 10px
    padding-top: 5px
    grid-row: 2/3
    grid-column: 2/-1
